---
- name: Add Custom repos for Fedora Based
  become: true
  block:
    - name: "Install copr tools"
      ansible.builtin.dnf:
        name: ["dnf-plugins-core"]
        state: present
    - name: "Set repos"
      ansible.builtin.dnf:
        name: "{{ dnf_rpm_repos }}"
        state: present
        disable_gpg_check: true
      with_items: "{{ dnf_rpm_repos }}"
    - name: Tweak dnf settings
      ansible.builtin.template:
        src: dnf.j2
        dest: /etc/dnf/dnf.conf
        mode: 0644
    - name: Purge packages
      ansible.builtin.package:
        name: "{{ item }}"
        state: absent
      with_items: "{{ dnf_packages_to_purge }}"
      when: dnf_packages_to_purge is defined
    - name: Upgrade Fedora
      ansible.builtin.dnf:
        name: "*"
        state: latest # noqa package-latest
      tags:
        - skip_ansible_lint
