#GENERIC
CONFIG_PATH=
DATA_PATH=
PGID=1000
PUID=1000
SERVER_IP=
TIMEZONE=


#IRC
IRC_DOMAIN=

#PIHOLE
PIHOLE_DNS1=1.1.1.1
PIHOLE_DNS2=1.0.0.1
PIHOLE_DOMAIN=
PIHOLE_IP=
PIHOLE_PASS=
PIHOLE_PORT=
PIHOLE_SECOND_AUTH=

#PORTAINER
PORTAINER_DOMAIN=

#SAMBA
SAMBA_HOST_VOLUME=
SAMBA_PASS=
SAMBA_USER=
SAMBA_WORKGROUP=

#SYNC
NEXTCLOUD_DB_PASSWORD=
NEXTCLOUD_DB_USER=
NEXTCLOUD_DB_ROOT_PASSWORD=
NEXTCLOUD_HOST=

#TRAEFIK
TRAEFIK_DNS1=1.1.1.1
TRAEFIK_DNS2=1.0.0.1
TRAEFIK_DOMAIN=
TRAEFIK_MAIL=
TRAEFIK_SUBDOMAIN=
TRAEFIK_USER=

#WEB
DEFAULT_HOST=
LETS_ENCRYPT_EMAIL=

#VPN
VPN_USER=
VPN_PASSWORD=
VPN_CONNECT=
VPN_LOCAL_NETWORK=
