#GENERIC
TIMEZONE='Europe/Lisbon'
CONFIG_PATH=
DATA_PATH=
PUID=1000
PGID=1000
SERVER_IP=

#TRAEFIK
TRAEFIK_DOMAIN=
TRAEFIK_SUBDOMAIN=
TRAEFIK_DNS1=1.1.1.1
TRAEFIK_DNS2=1.0.0.1
TRAEFIK_USER=
TRAEFIK_MAIL=

#PORTAINER
PORTAINER_DOMAIN=

#WEB
LETS_ENCRYPT_EMAIL=
DEFAULT_HOST=

#AD_GUARD
AD_GUARD_DOMAIN=

#IRC
IRC_DOMAIN=

#SYNC
SYNC_DOMAIN=

#SAMBA
SAMBA_HOST_VOLUME=
SAMBA_USER=
SAMBA_PASS=
SAMBA_WORKGROUP=
