---
version: '3.7'

networks:
  proxy_network:
    name: proxy_network
    external: true

volumes:
  filebrowser_volume:

services:
  filebrowser:
    image: filebrowser/filebrowser:s6
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.filebrowser.entrypoints=${FILEBROWSER_DEFAULT_ENDPOINT}'
      - 'traefik.http.routers.filebrowser.rule=Host(`${FILEBROWSER_DOMAIN}`)'
      - 'traefik.http.routers.filebrowser.tls=${FILEBROWSER_ENABLE_SSL}'
      - 'traefik.http.routers.filebrowser.tls.certresolver=letsencryptresolver'
      - 'traefik.http.services.filebrowser.loadbalancer.server.port=80'
      - 'traefik.docker.network=proxy_network'
    container_name: filebrowser
    restart: always
    domainname: filebrowser
    networks:
      - proxy_network
    volumes:
      - filebrowser_volume:/database
      - ./config/filebrowser.json:/.filebrowser.json
      - ${MEDIA_PATH}:/srv/external-data
