PUID=1000
PGID=1000
DATA_PATH=
TORRENTS_DOMAIN=
TORRENTS_DEFAULT_ENDPOINT=
TORRENTS_ENABLE_SSL=
VPN_PROVIDER=
VPN_USER=
VPN_PASSWORD=
VPN_SERVER_COUNTRIES=
SONARR_DOMAIN=
SONARR_DEFAULT_ENDPOINT=
SONARR_ENABLE_SSL=
RADARR_DOMAIN=
RADARR_DEFAULT_ENDPOINT=
RADARR_ENABLE_SSL=
JACKET_DOMAIN=
JACKET_DEFAULT_ENDPOINT=
JACKET_ENABLE_SSL=
CUSTOM_COMMAND=
