services:
  - name: media
    ports:
      - "8096/tcp"
      - "8920/tcp"
      - "7539/udp"
      - "1900/udp"
      - "20211/tcp"
    services: []
    directories:
      - path: "/volumes/media/jellyfin"
  - name: duckdns
    ports: []
    services: []
    directories:
      - path: "/volumes/duckdns"
  - name: cloudflared
    ports: []
    services: []
    directories: []
  - name: kuma
    ports: []
    services: []
    directories: []
  - name: traefik
    ports:
      - "8080/tcp"
      - "80/tcp"
      - "443/tcp"
    services: []
    directories:
      - path: "/volumes/traefik/certs"
      - path: "/volumes/traefik/logs"
  - name: watchtower
    ports: []
    services: []
    directories:
      - path: "/volumes/watchtower"
  - name: portainer
    ports: []
    services: []
    directories:
      - path: "/volumes/portainer"
  - name: irc
    ports: []
    services: []
    directories:
      - path: "/volumes/webirc"
  - name: freshrss
    ports: []
    services: []
    directories:
      - path: "/volumes/freshrss/data"
      - path: "/volumes/freshrss/extensions"
      - path: "/volumes/freshrss/postgres"
  - name: kavita
    ports: []
    services: []
    directories:
      - path: "/volumes/kavita"
  - name: filebrowser
    ports: []
    services: []
    directories:
      - path: "/volumes/filebrowser"
  - name: pihole
    ports: []
    directories:
      - path: "/volumes/pihole/data"
        owner: "999"
      - path: "/volumes/pihole/dns"
        owner: "1000"
    services:
      - "dns"
  - name: monitoring
    ports: []
    directories: []
    services: []
  - name: wireguard
    ports:
      - "5000/tcp"
      - "51820/udp"
    directories:
      - path: "/volumes/wireguard/"
        owner: "911"
    services: []
  - name: torrents
    ports:
      - "8096/tcp"
      - "8920/tcp"
      - "7539/udp"
      - "1900/udp"
      - "8282/tcp"
      - "8001/tcp"
    services: []
    directories:
      - path: "/volumes/torrents/rtorrent"
      - path: "/volumes/torrents/deluge"
      - path: "/volumes/torrents/sonarr"
        owner: "911"
      - path: "/volumes/torrents/radarr"
        owner: "911"
      - path: "/volumes/torrents/jacket"
        owner: "911"
  - name: website
    ports: []
    services: []
    directories:
      - path: "/volumes/matomo/database"
        owner: "100"
      - path: "/volumes/matomo/website"
        owner: "33"
      - path: "/volumes/website/cms"
  - name: homeassistant
    ports: []
    services: []
    directories:
      - path: "/volumes/homeassistant/homeassistant"
      - path: "/volumes/homeassistant/influxdb"
  - name: backups
    ports: []
    services: []
    directories:
      - path: "/volumes/backups"
        owner: "911"
  - name: firefly
    ports: []
    services: []
    directories:
      - path: "/volumes/firefly"
