---
version: '3.8'

networks:
  proxy_network:
    name: proxy_network
    external: true
services:
  grocery:
    image: lscr.io/linuxserver/grocy:latest
    deploy:
      replicas: 1
      placement:
        constraints: [node.role == manager]
      restart_policy:
        condition: on-failure
        delay: 30s
        max_attempts: 3
      labels:
        - 'traefik.enable=true'
        - 'traefik.http.routers.grocery-secure.entrypoints=${DEFAULT_ENDPOINT}'
        - 'traefik.http.routers.grocery-secure.rule=Host(`${GROCERY_DOMAIN}`)'
        - 'traefik.http.routers.grocery-secure.tls=${ENABLE_SSL}'
        - 'traefik.http.routers.grocery-secure.tls.certresolver=letsencryptresolver'
        - 'traefik.http.routers.grocery-secure.service=grocery'
        - 'traefik.http.services.grocery.loadbalancer.server.port=80'
        - 'traefik.docker.network=proxy_network'
    container_name: grocery
    environment:
      - PUID=${UID}
      - PGID=${GID}
    domainname: grocery
    networks:
      - proxy_network
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${DATA_PATH}/volumes/grocery:/config
