user_repo_fonts:
  - name: hackFont
    pattern: Hack*Nerd*Font*Complete*
    src: https://github.com/ryanoasis/nerd-fonts/releases/download/v2.1.0/Hack.zip
    extra_opts:
      - -x
      - '*.ttf'
  - name: JetBrains Mono
    pattern: JetBrains*Nerd*Font*Complete*
    src: https://github.com/ryanoasis/nerd-fonts/releases/download/v2.1.0/JetBrainsMono.zip
    extra_opts:
      - -x
      - '*.ttf'
  - name: Iosevka
    pattern: Hack*Nerd*Font*Complete*
    src: https://github.com/ryanoasis/nerd-fonts/releases/download/v2.1.0/Iosevka.zip
    extra_opts:
      - -x
      - '*.ttf'
  - name: Font awesome
    pattern: Font*Awesome
    src: https://use.fontawesome.com/releases/v6.3.0/fontawesome-free-6.3.0-desktop.zip
    extra_opts:
      - '-x'
      - 'otfs/*.otf'
users_zsh_plugins:
  - repo: 'https://github.com/zsh-users/zsh-autosuggestions'
    dest: ".config/zsh/plugins/zsh-autosuggestions"
    version: "v0.7.0"
  - repo: https://github.com/zsh-users/zsh-syntax-highlighting.git
    dest: ".config/zsh/plugins/zsh-syntax-highlighting"
    version: "0.7.1"
  - repo: https://github.com/romkatv/powerlevel10k.git
    dest: ".config/zsh/themes/powerlevel10k"
    version: "v1.16.1"
  - repo: https://github.com/spaceship-prompt/spaceship-prompt.git
    dest: ".config/zsh/themes/spaceship-prompt"
    version: "v4.13.1"


users_directories:
  - "tools"
  - ".bin"
  - ".local/share/fonts"
  - ".ssh"
  - ".config/zsh/plugins"
