DATA_PATH=
HOMEASSISTANT_DB=
HOMEASSISTANT_DB_USER=
HOMEASSISTANT_DB_PASSWORD=
HOMEASSISTANT_INFLUX_DB=
HOMEASSISTANT_INFLUX_DB_USER=
HOMEASSISTANT_INFLUX_DB_PASSWORD=
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=
DOMAIN=
DEFAULT_ENDPOINT=
ENABLE_SSL=
UID=1000
GID=1000
